<div class="projects">
    <h1>Project</h1>
    <h2>教師研習證書存證系統</h2>
    <div>
        <p>
            大學畢業專題，我跟我組員所製作的是自動產生教師研習證書的系統，
            我們透過Flask做為網站框架，整合PDF自動生成技術，實現了一套能
            自動處理課程證書的系統。
           <br>這個專題強化了我在前後端開發和資料處理上的能力。
           <br><a href="https://github.com/vanesse123/auto_cert" style="color: #ff0000;">點擊前往github</a>
        </p>
        <video width="300px" controls="true">
            <source src="../image/教師研習證書影片.mp4" type="video/mp4">
        </video>
    </div>
    <hr>
    <h2></h2>
    <div>
        <p></p>
        <video>
            
        </video>
    </div>
    <hr>
    <div>
        <h2></h2>
        <p></p>
        <video>
            
        </video>
    </div> 
</div>